(2d,54d) (18d,54d)
(4d,391) (d5,391)
(473,589) (36b,589)
(259,3d3) (29,3d3)
(47,5b) (47,5b)
(169,787) (349,787)
(2f7,4db) (3e7,4db)
(11,9b) (71,9b)
(1d6f,301d) (1d0f,301d)
(83f,abb) (83f,abb)
(cf7,e05) (847,e05)
(743,bed) (167,bed)
(72d,a8d) (805,a8d)
(49,589) (4c9,589)
(88b,128b) (52b,128b)
(25,4af) (265,4af)
(581,bed) (4cd,bed)
(f1,247) (29,247)
(a7b,1aed) (13f3,1aed)
(5d5,1b77) (43d,1b77)
(e9,6b5) (5d9,6b5)
(121,383) (211,383)
(7f,103) (c7,103)
(76d,11cf) (7e5,11cf)
(155,1f9) (3d,1f9)
(107,4c3) (57,4c3)
(6d,205) (f9,205)
(5f,c1f) (407,c1f)
(1f7,227) (1f7,227)
(19,41) (19,41)
(3b,1ab) (12b,1ab)
(27d,629) (565,629)
(6fb,b5f) (5f3,b5f)
(123,1ed) (14b,1ed)
(7ad,a27) (685,a27)
(1e4f,288b) (76f,288b)
(11b,221) (193,221)
(647,8f3) (35f,8f3)
(51b,899) (8f,899)
(1d5,763) (33d,763)
(101,a27) (6a1,a27)
(34f,53b) (1e7,53b)
(f61,15e9) (1345,15e9)
(4ff,1a0b) (189f,1a0b)
(e4b,104b) (e3,104b)
(28d,589) (185,589)
(749,11cf) (839,11cf)
(173,2b1) (24b,2b1)
(1d3,20f) (1bb,20f)
(763,c79) (b9b,c79)
(137,19f) (87,19f)
(83,173) (83,173)
(667,2645) (2557,2645)
(1c3,39b) (2b3,39b)
(af,473) (af,473)
(11f,47b) (8f,47b)
(37d,913) (615,913)
(1,227) (1,227)
(d5,187) (9d,187)
(ed,289) (5d,289)
(24b,2ff) (53,2ff)
(df,2e1) (16f,2e1)
(49d,673) (3ad,673)
(b45,1321) (fbd,1321)
(941,ee3) (e39,ee3)
(815,913) (65d,913)
(527,673) (2f,673)
(1847,199d) (cb3,199d)
(d37,13a5) (d6f,13a5)
(469,b5f) (559,b5f)
(95,365) (59,365)
(433,68f) (4ab,68f)
(110b,2b0d) (b47,2b0d)
(39d,c1f) (4ed,c1f)
(18b,174b) (1523,174b)
(911,14e9) (e61,14e9)
(187f,1f73) (127f,1f73)
(26b,583) (c3,583)
(909,1cdb) (209,1cdb)
(b33,22df) (99b,22df)
(139,1f9) (179,1f9)
(5b,193) (5b,193)
(c53,2357) (15b3,2357)
(479,4df) (239,4df)
(206b,231d) (1963,231d)
(c77,2d8f) (3d7,2d8f)
(1ed,8d7) (205,8d7)
(2a1,4d9) (1e1,4d9)
(2e7,473) (2b7,473)
(11b,3b5) (193,3b5)
(83,143) (b,143)
(439,57b) (3c1,57b)
(bf,661) (583,661)
(df,20f) (7f,20f)
(8fb,124f) (a93,124f)
(13,179) (11b,179)
(bc3,1a4b) (1643,1a4b)
(11b1,1b77) (4c1,1b77)
(245,4c3) (1bd,4c3)
(209,661) (c9,661)
(263,391) (33,391)
(1ab1,2533) (431,2533)
(343,719) (4cf,719)
(37f,3ef) (31f,3ef)
(289,40d) (379,40d)
(def,126d) (84f,126d)
(14ad,2b01) (2f5,2b01)
(565,81d) (745,81d)
(65,39b) (155,39b)
(1fd,143f) (455,143f)
(164b,1747) (cab,1747)
(41,22f) (1d9,22f)
(b1,19f) (109,19f)
(53f,171d) (15bf,171d)
(a9d,b71) (675,b71)
(1c9,215) (139,215)
(101,155) (125,155)
(174d,213d) (445,213d)
(1483,1627) (d33,1627)
(df9,1fc9) (841,1fc9)
(bf5,ca1) (8ad,ca1)
(3fb,485) (173,485)
(79,f7) (19,f7)
(7b5,128b) (345,128b)
(31d,171d) (7b5,171d)
(89,197) (71,197)
(f3,217) (ab,217)
(d79,12e9) (701,12e9)
(c11,125b) (9b9,125b)
(bab,e99) (143,e99)
(a79,fc1) (b09,fc1)
(465,c1f) (305,c1f)
(2f9,197f) (821,197f)
(7bb,1415) (773,1415)
(1c3f,294d) (d3f,294d)
(aaf,d67) (11f,d67)
(fd,2bf) (18d,2bf)
(d5b,1555) (aaf,1555)
(3d,4d9) (295,4d9)
(83,589) (3fb,589)
(76b,9bb) (83,9bb)
(d55,1175) (e5d,1175)
(145,1e5) (d,1e5)
(41b,68f) (d3,68f)
(a9d,2f3b) (12b5,2f3b)
(16f,487) (67,487)
(a2b,bab) (24b,bab)
(d,367) (3d,367)
(793,14e9) (3b,14e9)
(b7,fd) (6b,fd)
(143,439) (2f,439)
(55,331) (a9,331)
(89b,bbf) (313,bbf)
(a3f,c3b) (697,c3b)
(275,2d8f) (2c5d,2d8f)
(7,173) (df,173)
(170f,1963) (116f,1963)
(31,77f) (4e1,77f)
(63d,6e3) (445,6e3)
(125,155) (101,155)
(401,a8d) (761,a8d)
(1897,1b77) (1717,1b77)
(667,9e9) (17b,9e9)
(1,41) (1,41)
(461,4c3) (3b1,4c3)
(168d,1a4b) (11ad,1a4b)
(ad,131) (c5,131)
(55,cb) (55,cb)
(23d,661) (5d9,661)
(4ef,22b1) (1d2b,22b1)
(1ed7,2165) (6b,2165)
(cb,733) (563,733)
(147,235) (137,235)
(dcf,15b9) (1477,15b9)
(bcf,28a3) (f2f,28a3)
(12dd,1415) (f5,1415)
(17,18b) (5f,18b)
(3b,173) (113,173)
(1a29,1def) (e59,1def)
(53,671) (5db,671)
(c4f,1765) (d2f,1765)
(99,fd) (c5,fd)
(6df,2bdb) (a27,2bdb)
(2b,365) (7f,365)
(613,afd) (41b,afd)
(13,86f) (3bb,86f)
(10d,319) (275,319)
(2b1,319) (d1,319)
(599,2357) (b21,2357)
(70b,1627) (6b,1627)
(abd,b33) (9cd,b33)
(27d,46d) (fd,46d)
(3a9,2d8f) (1fc9,2d8f)
(f3b,28a3) (5db,28a3)
(1f1,365) (71,365)
(11a7,2731) (1747,2731)
(39d,671) (b5,671)
(dc3,ef3) (eb,ef3)
(9,fd) (31,fd)
(1bad,2437) (1b05,2437)
(2f5,53b) (145,53b)
(be7,102d) (d37,102d)
(a1,391) (259,391)
(2b,73) (2b,73)
(107,30d) (20f,30d)
(33b,a0d) (5f3,a0d)
(869,191f) (929,191f)
(1297,2165) (9d3,2165)
(cd,1d5) (55,1d5)
(e7,457) (29f,457)
(c7,11f) (c7,11f)
(301,39b) (301,39b)
(425,1b77) (13d,1b77)
(10eb,2d77) (2303,2d77)
(6c7,8f3) (37f,8f3)
(13c5,1cdb) (dd,1cdb)
(ad,cdd) (125,cdd)
(899,1963) (aa9,1963)
(637,ddf) (97,ddf)
(269,292d) (19b5,292d)
(51d,165b) (1375,165b)
(2bb,ad5) (10f,ad5)
(157,bbf) (1e7,bbf)
(c19,18a9) (191,18a9)
(17b,cf5) (8fb,cf5)
(1c99,288b) (1f69,288b)
(2f,1165) (44f,1165)
(19e1,2ad1) (1c21,2ad1)
(23f,2fb) (47,2fb)
(dd,30d) (2a9,30d)
(b7b,107f) (833,107f)
(4db,1175) (c73,1175)
(1b4f,2105) (f67,2105)
(f0d,126d) (de5,126d)
(ba1,2bdb) (bb9,2bdb)
(835,1dad) (1be5,1dad)
(98f,e99) (62f,e99)
(3ad,6e9) (155,6e9)
(1a7,205) (57,205)
(289,df1) (781,df1)
(31f,671) (df,671)
(97,9af) (217,9af)
(166f,17bd) (77b,17bd)
(653,71b) (35b,71b)
(57b,77f) (1d3,77f)
(d63,143f) (3eb,143f)
(33d,671) (415,671)
(c1,103) (a9,103)
(277,54d) (5b,54d)
(11,77f) (3b9,77f)
(10f,4f7) (1f,4f7)
(5f5,7e5) (301,7e5)
(bb,385) (133,385)
(2e1,1fc9) (8a5,1fc9)
(1f3,319) (26b,319)
(64f,99d) (14f,99d)
(14e9,1751) (9d,1751)
(2b,31f) (123,31f)
(17,2d1) (1df,2d1)
(77,29f) (1df,29f)
(6df,863) (67f,863)
(3a9,54d) (3ad,54d)
(107,14f) (107,14f)
(e5,1e5) (6d,1e5)
(171,439) (115,439)
(259,125b) (ae1,125b)
(6d,247) (e5,247)
(847,1705) (12d3,1705)
(605,781) (5cd,781)
(6fb,13a5) (c73,13a5)
(1c3,383) (2b3,383)
(24f,2b9) (1af,2b9)
(625,6e9) (9d,6e9)
(e33,1fc9) (1b23,1fc9)
(63b,1a4b) (1a3,1a4b)
(101,197) (161,197)
(6af,a43) (10f,a43)
(2a1,a0d) (499,a0d)
(e1d,2731) (1f2d,2731)
(fd,80b) (525,80b)
(581,1403) (551,1403)
(26f5,2d77) (87d,2d77)
(109,29b) (109,29b)
(85,19d) (9d,19d)
(dd9,24a3) (ec9,24a3)
(13f,331) (247,331)
(29,8f) (29,8f)
(1313,1b77) (18b,1b77)
(33,55) (3b,55)
(341,1175) (1001,1175)
(1ed,126d) (9a5,126d)
(551,1e3b) (2f9,1e3b)
(5bf,c59) (70f,c59)
(71b,bed) (8b,bed)
(1a2d,1f73) (c65,1f73)
(577,380f) (6c7,380f)
(bf,6e3) (1af,6e3)
(13cf,14bf) (aaf,14bf)
(1ff,53b) (67,53b)
(41f,1b77) (20f,1b77)
(14d,391) (c5,391)
(e69,126d) (6f9,126d)
(18f,1c3) (18f,1c3)
(1ff,2c3) (187,2c3)
(355,637) (3fd,637)
(1ac3,2645) (186b,2645)
(6a3,a0d) (8b,a0d)
(2b3,14bf) (1fb,14bf)
(567,787) (697,787)
(47,19f) (e7,19f)
(bf,1bd) (df,1bd)
(133f,23cf) (d0f,23cf)
(4f,cd) (4f,cd)
(1a9,379) (b9,379)
(763,b33) (1c3,b33)
(1249,1553) (751,1553)
(593,1c01) (2f3,1c01)
(979,1235) (e95,1235)
(8fb,bff) (223,bff)
(b3,7f1) (59f,7f1)
(1f7,3dd) (2f3,3dd)
(b1,1c3) (71,1c3)
(aff,301d) (253f,301d)
(59,77) (29,77)
(44d,4a5) (425,4a5)
(1bb,81d) (4df,81d)
(d9,391) (189,391)
(97,365) (1f,365)
(c8b,1c01) (4cf,1c01)
(c19,ee3) (3f1,ee3)
(18d,205) (49,205)
(31,73) (9,73)
(29,103) (89,103)
(1787,2707) (2537,2707)
(2f,8f) (17,8f)
(58d,6d7) (4e5,6d7)
(191b,2357) (1d53,2357)
(c1,19f) (11,19f)
(883,1219) (62b,1219)
(2c9,3af) (89,3af)
(ed7,107f) (a27,107f)
(5c9,763) (6b9,763)
(481,213d) (241,213d)
(38b,40d) (a3,40d)
(113,173) (3b,173)
(43,173) (a3,173)
(531,a15) (451,a15)
(ef,353) (26f,353)
(e5,7a9) (54d,7a9)
(19d,a0d) (89,a0d)
(697,d67) (3f7,d67)
(b3b,22df) (313,22df)
(10c1,22b1) (fc9,22b1)
(cd1,1e3b) (1901,1e3b)
(12b,637) (42b,637)
(47b,4df) (32b,4df)
(1a83,1def) (eb,1def)
(17,163) (cf,163)
(9b7,1057) (f37,1057)
(98f,1c87) (59f,1c87)
(bdd,f71) (ad5,f71)
(647,b69) (3b3,b69)
(146f,1def) (188f,1def)
(377,ccd) (287,ccd)
(7e9,126d) (899,126d)
(11fb,174b) (8e3,174b)
(42d,57b) (24d,57b)
(109,1a0b) (1219,1a0b)
(8b7,143f) (e57,143f)
(1125,1627) (f0d,1627)
(61,193) (c1,193)
(5f9,c37) (a61,c37)
(10af,288b) (1f4f,288b)
(3a1,485) (1c1,485)
(175,263) (25,263)
(1375,2ad1) (26dd,2ad1)
(7f,473) (25f,473)
(e1b,2c27) (983,2c27)
(53b,797) (193,797)
(1331,1dad) (809,1dad)
(9d,22f) (3d,22f)
(76f,bb1) (70f,bb1)
(99,109) (79,109)
(29e3,2b01) (ecb,2b01)
(4bb,a0d) (3cb,a0d)
(2c5,2b01) (105d,2b01)
(43,5f) (2b,5f)
(5bd,6cb) (31d,6cb)
(adf,1457) (20f,1457)
(ad9,1457) (b39,1457)
(48d,1f73) (685,1f73)
(697,10d3) (97,10d3)
(2b,5dd) (2ef,5dd)
(2b9,4af) (139,4af)
(14d5,1aed) (103d,1aed)
(41f,9af) (20f,9af)
(24d,4ed) (85,4ed)
(35,5b) (35,5b)
(97d,1415) (a55,1415)
(a31,e63) (401,e63)
(92f,1415) (8cf,1415)
(9d,131) (85,131)
(ab5,28a3) (16e5,28a3)
(2fb,c79) (47b,c79)
(a4f,288b) (12ef,288b)
(7f,15b9) (ba7,15b9)
(701,15e9) (f89,15e9)
(b9,6cb) (509,6cb)
(349,583) (4f9,583)
(6f,eb) (3f,eb)
(19fd,2731) (11bd,2731)
(2a0d,380f) (4a5,380f)
(139,1a4b) (d69,1a4b)
(199,6af) (5d1,6af)
(52f,775) (1f7,775)
(1aa1,20bf) (2f1,20bf)
(13d,575) (1d9,575)
(67,eb) (9f,eb)
(1f1,2a7) (191,2a7)
(1f63,2731) (e53,2731)
(817,afd) (427,afd)
(9f,54d) (3bb,54d)
(9f5,cf5) (1fd,cf5)
(7b5,cf5) (89,cf5)
(bf,30b) (29f,30b)
(bd7,174b) (157,174b)
(61,1d93) (12c1,1d93)
(18d,289) (189,289)
(3d1,6d7) (251,6d7)
(1a7b,1dad) (dbf,1dad)
(135,217) (16d,217)
(475,775) (75,775)
(24d,2fb) (27d,2fb)
(da3,f61) (47f,f61)
(dfd,fc1) (785,fc1)
(2b,dd) (43,dd)
(49d,7f1) (4f1,7f1)
(637,c4d) (32b,c4d)
(7,23) (7,23)
(e5,131) (6d,131)
(323,575) (42b,575)
(d,1165) (3e5,1165)
(6e5,11cf) (4ed,11cf)
(193,20f) (bb,20f)
(1c9,275) (79,275)
(aa9,f77) (9b9,f77)
(7d7,b5f) (607,b5f)
(11a7,125b) (b77,125b)
(c61,1165) (121,1165)
(cf1,eb3) (c91,eb3)
(1921,20bf) (129,20bf)
(533,102d) (23b,102d)
(43,91) (6b,91)
(1001,1555) (148d,1555)
(8a7,13a5) (df7,13a5)
(1513,1cdb) (3bb,1cdb)
(f1,13f) (c9,13f)
(427,913) (147,913)
(54d,131b) (3b5,131b)
(d25,1a0b) (11ad,1a0b)
(2b,1c3) (133,1c3)
(20f,8e7) (1af,8e7)
(1e1,30d) (209,30d)
(ec3,19f9) (a8b,19f9)
(385,4df) (145,4df)
(f0b,10eb) (f0b,10eb)
(4f,197) (13f,197)
(1d,845) (755,845)
(dc1,1235) (af1,1235)
(1147,1f2b) (14a7,1f2b)
(1aef,2357) (19cf,2357)
(1135,22df) (195d,22df)
(37,845) (427,845)
(104b,23cf) (2203,23cf)
(30f,4db) (3ef,4db)
(151,3eb) (171,3eb)
(73,12d) (67,12d)
(6f7,87d) (7,87d)
(95,4c3) (1c5,4c3)
(19d,3ef) (1e5,3ef)
(4db,7a5) (68b,7a5)
(18c9,1cdb) (4a9,1cdb)
(4b7,69b) (427,69b)
(571,69b) (1e1,69b)
(11f,1d5) (11f,1d5)
(78b,171d) (1523,171d)
(931,3515) (2df1,3515)
(47f,6e9) (56f,6e9)
(91,16d) (91,16d)
(1a5,247) (15,247)
(37,379) (37,379)
(389,1691) (e09,1691)
(7ed,899) (301,899)
(44f,1c03) (acf,1c03)
(81d,ddf) (c0d,ddf)
(10b,87d) (1e3,87d)
(1181,14e9) (461,14e9)
(4f,f7) (af,f7)
(10ab,13a5) (e4b,13a5)
(273b,2ad1) (11f3,2ad1)
(545,637) (10d,637)
(24d,485) (325,485)
(9c9,14bf) (e99,14bf)
(ad,73d) (365,73d)
(e87,1705) (9ff,1705)
(815,14bf) (75d,14bf)
(2d7,2d8f) (9f7,2d8f)
(1645,301d) (c0d,301d)
(151,289) (fd,289)
(2b,b9) (43,b9)
(8db,2339) (bcf,2339)
(15cd,1a6f) (1a5,1a6f)
(c5,661) (32d,661)
(1f,5dd) (43f,5dd)
(7d,431) (275,431)
(283,601) (4eb,601)
(3f1,725) (a9,725)
(4eb,8d1) (383,8d1)
(2b9,8e7) (859,8e7)
(5b,1c3) (d3,1c3)
(8f9,1295) (215,1295)
(887,105d) (507,105d)
(c0b,e0f) (9cb,e0f)
(161,1751) (1fd,1751)
(1ed7,294d) (767,294d)
(7f,331) (277,331)
(8dd,b41) (7e1,b41)
(151,7a9) (3c1,7a9)
(53,9b) (6b,9b)
(3f3,499) (19b,499)
(1241,1535) (1001,1535)
(83b,14ad) (db7,14ad)
(133,263) (bb,263)
(21d9,288b) (20e9,288b)
(de7,10f7) (1b7,10f7)
(815,25e5) (4fd,25e5)
(193,4b7) (29b,4b7)
(661,a15) (8a1,a15)
(365,66b) (95,66b)
(48f,b5f) (2bf,b5f)
(a77,f3d) (3db,f3d)
(79,131) (79,131)
(d81,1d5f) (10e1,1d5f)
(917,c3b) (107,c3b)
(545,1751) (13c1,1751)
(185,229) (4d,229)
(179,bab) (611,bab)
(a9,1f9) (149,1f9)
(23,37d) (47,37d)
(d3,605) (20b,605)
(71b,ac7) (793,ac7)
(2305,2731) (1bd9,2731)
(3b1,775) (15,775)
(1ab1,288b) (1811,288b)
(1cf,a15) (1cf,a15)
(3d,319) (295,319)
(b75,165b) (145d,165b)
(115,235) (13d,235)
(ecf,1811) (cef,1811)
(17,5f) (2f,5f)
(607,ef3) (67,ef3)
(6d9,afd) (a69,afd)
(13eb,1e3b) (14db,1e3b)
(247,30b) (f7,30b)
(b57,ff7) (737,ff7)
(2f9,385) (1c9,385)
(11f,461) (fb,461)
(35,b9) (7d,b9)
(25f,323) (df,323)
(1f,1d45) (3af,1d45)
(1bd,473) (2f5,473)
(55d,e41) (bb5,e41)
(e1d,13c7) (72d,13c7)
(60d,1d5f) (c85,1d5f)
(1357,1cdb) (18d7,1cdb)
(19,85) (d,85)
(bfb,ee3) (ca3,ee3)
(bb7,daf) (ca7,daf)
(8ab,e99) (563,e99)
(10b,87d) (1e3,87d)
(23b,4f7) (3a3,4f7)
(28f,3b5) (1cf,3b5)
(4d9,1aed) (12e9,1aed)
(bb,103) (43,103)
(125,179) (7d,179)
(85,3ef) (175,3ef)
(77,143) (a7,143)
(2f5,9af) (3cd,9af)
(28d5,2c95) (1a3d,2c95)
(6d7,81d) (4f7,81d)
(bf,485) (23f,485)
(2b,521) (133,521)
(9d,22df) (1f15,22df)
(5b,203) (8b,203)
(1bb,27b) (15b,27b)
(7,5b) (1f,5b)
(df,26f) (16f,26f)
(10b1,1295) (81d,1295)
(b3,203) (9b,203)
(c5b,125b) (9bb,125b)
(a9,b41) (541,b41)
(175,887) (625,887)
(4fd,df1) (59,df1)
(103f,1ae7) (103f,1ae7)
(7b,b5f) (183,b5f)
(145,217) (c5,217)
(f7,df1) (2e3,df1)
(d,23) (d,23)
(2e1,17bd) (f05,17bd)
(107,179) (17,179)
(9f,187) (1f,187)
(1eb,3b5) (e3,3b5)
(6a7,a27) (257,a27)
(f1,2bf) (79,2bf)
(329,763) (59,763)
(6f7,abb) (2d7,abb)
(39b,845) (53,845)
(283,629) (55f,629)
(1a9,6cb) (71,6cb)
(5d,eb) (5d,eb)
(8e1,1961) (17e1,1961)
(9fd,c3b) (69d,c3b)
(115,2ff) (18d,2ff)
(17f,197f) (6bf,197f)
(28b,31f) (163,31f)
(191,d33) (6b9,d33)
(3e5,87d) (28d,87d)
(545,8d7) (10d,8d7)
(e3,331) (17f,331)
(abd,c4d) (7a5,c4d)
(43f,521) (df,521)
(47b,9cb) (92b,9cb)
(719,112f) (629,112f)
(409,a3f) (859,a3f)
(5,23) (5,23)
(5f,1d93) (b3f,1d93)
(13,c79) (b53,c79)
(12e9,1691) (5f9,1691)
(a0f,1961) (166f,1961)
(c7,1ab) (c7,1ab)
(7b7,191f) (16cf,191f)
(2b9,9cb) (649,9cb)
(265,5ed) (18d,5ed)
(269,bed) (3b9,bed)
(4c3,545) (31f,545)
(120d,1a4b) (174d,1a4b)
(127,4d9) (217,4d9)
(673,80b) (443,80b)
(95,193) (1d,193)
(29,41) (29,41)
(4d,77) (5,77)
(14b,1d5) (43,1d5)
(91,12d) (49,12d)
(23f,629) (23f,629)
(45,13f) (45,13f)
(203,2ff) (143,2ff)
(61,575) (d,575)
(79,24d) (f1,24d)
(af3,24a3) (7bb,24a3)
(95f,131b) (53f,131b)
(16f,9cb) (2ef,9cb)
(29,379) (1cd,379)
(355,4f9) (325,4f9)
(b27,1057) (c57,1057)
(21b,2b1) (143,2b1)
(f5,14f) (7d,14f)
(335,9cb) (1b5,9cb)
(cb,13a5) (e43,13a5)
(689,1ba9) (15b9,1ba9)
(72d,2039) (1b25,2039)
(a3,2645) (b0b,2645)
(2d1,46d) (1e1,46d)
(131,1bd) (151,1bd)
(1,5f) (1,5f)
(527,b41) (41f,b41)
(25,df1) (45d,df1)
(425,1ccd) (166d,1ccd)
(55,b9) (3d,b9)
(361,53b) (1b1,53b)
(9d,a8d) (6b5,a8d)
(4a3,81d) (62f,81d)
(29b,383) (193,383)
(5d1,10d3) (451,10d3)
(104b,1415) (763,1415)
(29,d9) (65,d9)
(53b,8d7) (793,8d7)
(53f,f89) (6bf,f89)
(ad,1d9) (11,1d9)
(ef,11f) (ef,11f)
(279,54d) (37d,54d)
(9fd,b5f) (8f5,b5f)
(14d,2b9) (205,2b9)
(25,1d9) (c1,1d9)
(3c5,afd) (70d,afd)
(bf,575) (353,575)
(439,2339) (210d,2339)
(67,1f15) (97,1f15)
(53,fd) (a7,fd)
(a9,149) (31,149)
(d3,a15) (41b,a15)
(deb,1a6f) (ef3,1a6f)
(11b,1ff) (193,1ff)
(1eb,39b) (1eb,39b)
(41f,c4d) (293,c4d)
(4f,12b) (7f,12b)
(b,1ab) (83,1ab)
(11,91) (21,91)
(cb9,f71) (91d,f71)
(35,4d) (11,4d)
(1943,2339) (1ddb,2339)
(1c9,20f) (139,20f)
(86b,1b77) (d93,1b77)
(ef,2c9) (167,2c9)
(1,37) (1,37)
(281,1e43) (191,1e43)
(48b,14bf) (923,14bf)
(c65,104b) (76d,104b)
(4f,9af) (187,9af)
(1503,2f3b) (2ceb,2f3b)
(139f,188b) (bbf,188b)
(41,1e5) (41,1e5)
(40d,545) (71,545)
(263f,2a37) (1ff,2a37)
(2b3,941) (283,941)
(13,365) (2e3,365)
(3e9,589) (389,589)
(c61,f77) (121,f77)
(1bf,6b5) (17f,6b5)
(1a5,1d5f) (9d,1d5f)
(16a9,1963) (599,1963)
(769,ac7) (9a9,ac7)
(99,cd) (89,cd)
(4bb,56b) (4d3,56b)
(e5,1e5) (6d,1e5)
(99b,1535) (653,1535)
(152b,1691) (eb3,1691)
(11,155) (35,155)
(bbd,12fb) (ab5,12fb)
(1213,1e83) (95b,1e83)
(53,4df) (443,4df)
(755,899) (71,899)
(c7,a15) (6f7,a15)
(37d,188b) (cf5,188b)
(14e1,1e83) (371,1e83)
(1d3,46d) (53,46d)
(15c5,2645) (40d,2645)
(180d,1af5) (b1d,1af5)
(1163,18af) (32b,18af)
(a55,131b) (97d,131b)
(199,2c3) (121,2c3)
(1991,1e83) (18a1,1e83)
(12d3,1a6f) (883,1a6f)
(f79,1e3b) (5a1,1e3b)
(1b1,2c9) (9d,2c9)
(c17,d67) (5e7,d67)
(5ab,11cf) (8c3,11cf)
(ab7,c3b) (25f,c3b)
(17c1,1c03) (cf9,1c03)
(44f,4d9) (2f,4d9)
(479,1e83) (779,1e83)
(2a7,12d3) (fc7,12d3)
(1b79,2165) (1a89,2165)
(7bf,87d) (75f,87d)
(119,473) (e9,473)
(29,3b5) (239,3b5)
(13e3,18af) (d2b,18af)
(437,a43) (437,a43)
(a3,103) (a3,103)
(31,2e1) (e5,2e1)
(169,10eb) (a51,10eb)
(301,abb) (301,abb)
(305,1961) (130d,1961)
(103,4af) (35b,4af)
(227,991) (29f,991)
(22d,863) (1e5,863)
(757,2b0d) (d9f,2b0d)
(1963,25e5) (206b,25e5)
(31,bbf) (211,bbf)
(601,125b) (79,125b)
(31f,383) (31f,383)
(a8d,165b) (e05,165b)
(b93,2bdb) (fb3,2bdb)
(ea3,105d) (70b,105d)
(ed7,1a4b) (e8f,1a4b)
(2fd,3eb) (1f5,3eb)
(65,8b7) (3ad,8b7)
(2bf,499) (363,499)
(a1,5ed) (a1,5ed)
(1e67,301d) (2cd7,301d)
(1d,2c3) (10d,2c3)
(119,221) (149,221)
(5ff,25e5) (bff,25e5)
(1db,733) (d3,733)
(4c1,66b) (1d9,66b)
(163,353) (2fb,353)
(233,629) (563,629)
(faf,114d) (787,114d)
(14b,3d3) (303,3d3)
(bb5,ccd) (39d,ccd)
(35,179) (13d,179)
(1ed,8d1) (205,8d1)
(e5,2fb) (85,2fb)
(30b,abb) (a13,abb)
(6b9,e99) (5c9,e99)
(8c3,f1d) (c0b,f1d)
(10d9,1165) (269,1165)
(65f,8b7) (4df,8b7)
(67,173) (67,173)
(ab7,12e9) (1213,12e9)
(6c7,11f9) (47b,11f9)
(779,22df) (89,22df)
(763,899) (d3,899)
(331,86f) (391,86f)
(9b,217) (14b,217)
(bb,12d) (1f,12d)
(a1,11f) (a1,11f)
(d85,3319) (2fed,3319)
(103d,1483) (dd5,1483)
(31,787) (441,787)
(4f,2c9) (103,2c9)
(d3,1e1) (2b,1e1)
(39b,4db) (133,4db)
(1c9,2a7) (79,2a7)
(3d,a1) (d,a1)
(20f,2db) (1af,2db)
(65,1e5) (16d,1e5)
(567,102d) (417,102d)
(b,4d) (b,4d)
(f7,24d) (df,24d)
(74b,991) (463,991)
(6e1,b71) (a51,b71)
(1af,673) (35f,673)
(a61,1e43) (1151,1e43)
(4eb,c4d) (51b,c4d)
(d1,53b) (29,53b)
(1eb,403) (36b,403)
(49,197) (d9,197)
(4b7,863) (307,863)
(5b9,733) (349,733)
(c35,ef3) (b2d,ef3)
(3d,787) (b5,787)
(179,7ff) (369,7ff)
(71,fd) (25,fd)
(359,d09) (b11,d09)
(95d,a15) (855,a15)
(11,37) (21,37)
(6d1,8e7) (7c1,8e7)
(25d,73d) (1b5,73d)
(e83,1627) (d2b,1627)
(115,289) (201,289)
(10eb,131b) (b33,131b)
(323,8d7) (15b,8d7)
(b03,eb3) (c43,eb3)
(ab3,f3d) (dcb,f3d)
(128f,1747) (3b7,1747)
(227,487) (407,487)
(7,9b) (67,9b)
(adf,3319) (2b67,3319)
(109,179) (109,179)
(49,cb) (91,cb)
(3dd,c79) (545,c79)
(1ab9,1e3b) (b41,1e3b)
(f1,afd) (91,afd)
(137,2fb) (26f,2fb)
(fb,26f) (1d3,26f)
(341,40d) (101,40d)
(193b,24a3) (f53,24a3)
(a3,227) (eb,227)
(1e0b,2039) (10a3,2039)
(a7,179) (a7,179)
(1b,6af) (4b3,6af)
(57b,1f57) (633,1f57)
(a2b,10d3) (6b3,10d3)
(1c1,3dd) (215,3dd)
(1319,1af5) (14d5,1af5)
(37,1e1) (37,1e1)
(14d,29b) (25,29b)
(47,cd) (97,cd)
(61,3ef) (c1,3ef)
(40f,301d) (3af,301d)
(173,42b) (fb,42b)
(1b3b,231d) (14d3,231d)
(299,9cb) (7f1,9cb)
(1069,12e9) (955,12e9)
(5b1,8f3) (5b1,8f3)
(36d,57b) (2dd,57b)
(259,39b) (259,39b)
(1435,2645) (1e9d,2645)
(1e7,487) (2bf,487)
(6ad,9e9) (1c1,9e9)
(201b,3515) (341f,3515)
(83,b9) (b,b9)
(1d,1f1) (1d,1f1)
(37,5f) (37,5f)
(2cf,68f) (23f,68f)
(df7,11cf) (b87,11cf)
(7d7,d09) (693,d09)
(45,fd) (a9,fd)
(1555,213d) (1501,213d)
(47,197) (47,197)
(33,55) (3b,55)
(a03,1765) (c6b,1765)
(191,403) (3a1,403)
(4bd,d67) (715,d67)
(1043,188b) (11c3,188b)
(8b,473) (223,473)
(1237,197f) (34f,197f)
(545,d45) (11,d45)
(1f,2ff) (f7,2ff)
(3b7,661) (fb,661)
(59,4c3) (269,4c3)
(137,197) (bf,197)
(b49,102d) (7d9,102d)
(86d,b5f) (445,b5f)
(4c7,eb3) (b47,eb3)
(74f,bab) (8e7,bab)
(7,4d) (2b,4d)
(1b79,1f73) (1a89,1f73)
(3b,11f) (b3,11f)
(151,f89) (1b1,f89)
(b3,b71) (db,b71)
(191,6cb) (599,6cb)
(d33,10f7) (26b,10f7)
(37,56f) (43f,56f)
(51,73) (19,73)
(8c5,9e9) (33d,9e9)
(48d,86f) (625,86f)
(bb,19f) (6b,19f)
(3df,4a5) (bf,4a5)
(35,d7) (95,d7)
(3f,187) (5f,187)
(a15,d09) (80d,d09)
(85d,1d45) (1529,1d45)
(73d,96d) (7f1,96d)
(1915,1cdb) (ddd,1cdb)
(77,197) (ef,197)
(809,973) (819,973)
(77b,afd) (733,afd)
(3b,127) (3b,127)
(1021,24a3) (1721,24a3)
(13,317) (11b,317)
(19,4f9) (445,4f9)
(108d,1fc9) (1cbd,1fc9)
(171,205) (171,205)
(55,a1) (49,a1)
(1c9,6af) (591,6af)
(761,1055) (761,1055)
(13,eb) (9b,eb)
(169,1f9) (29,1f9)
(fd,499) (331,499)
(163,3dd) (16f,3dd)
(535,22df) (d5d,22df)
(227,29b) (c7,29b)
(71,d9) (89,d9)
(13f,2d1) (103,2d1)
(fcd,10d3) (b35,10d3)
(203,29b) (22b,29b)
(7b1,1165) (b71,1165)
(c05,f3d) (c41,f3d)
(1b1,725) (d9,725)
(a7,12d) (53,12d)
(1573,1d93) (107b,1d93)
(17,105d) (e7b,105d)
(11f5,165b) (111d,165b)
(79f,87d) (79f,87d)
(1d,1f9) (45,1f9)
(53b,d67) (a63,d67)
(1949,1d5f) (16a9,1d5f)
(1b85,2105) (289,2105)
(1759,2f3b) (2949,2f3b)
(1d89,213d) (8dd,213d)
(fd,229) (25,229)
(6b,1b5) (167,1b5)
(2e7,4f7) (197,4f7)
(95,437) (13d,437)
(61,91) (61,91)
(17,2c9) (11f,2c9)
(1df,8d1) (ef,8d1)
(8c5,a8d) (1ed,a8d)
(83,1e1) (9b,1e1)
(631,104b) (91,104b)
(2c9,e41) (3f9,e41)
(1bf,781) (53f,781)
(4d,155) (71,155)
(2b,4d) (7,4d)
(8c3,9e9) (1d3,9e9)
(2ef,4b7) (1af,4b7)
(ad,1553) (545,1553)
(239,2357) (2039,2357)
(1529,1cdb) (169,1cdb)
(1c9,275) (79,275)
(649,2749) (20f9,2749)
(f7,457) (247,457)
(155,2a7) (7d,2a7)
(37,55) (7,55)
(11c9,1a4b) (a31,1a4b)
(743,973) (26b,973)
(7f3,104b) (3bb,104b)
(28d,1af5) (599,1af5)
(19d,46d) (359,46d)
